PORT=8080
DATABASE_URL=postgres://xoxa:xoxa@localhost:5432/xoxa?sslmode=disable
NATS_URL=nats://localhost:4222
JWT_ISSUER=xoxa-gateway
JWT_AUDIENCE=internal
JWT_PUBLIC_KEY_PATH=./keys/jwt.pub 
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
